package java.core.part1;

/**
 * Created by innopolis on 13.01.2017.
 *  Переменные типа byte хранят значение в диапазоне -128 .. 127. Когда значение переменной "b"
 *  в цикле дойдет до максимального значение этого типа (127), тогда следующий инкремент
 *  (++) установит значение на минимальное (-128). Так сказать начнёт новый отсчёт.
 */
public class ByteTest {
    public static void main(String args[]) {
        byte b = 0;
        while (++b > 0);
        System.out.println(b);
    }
    /*
    На экран выведется число -128
     */
}
