package java.core.algorithm;

/**
 * Created by innopolis on 30.01.2017.
 * Алгоритм проходит массив от начала и до конца, сравнивая попарно соседние элементы, Если элементы стоят в неправильном порядке, то они меняются местами, таким образом,
 * после первого прохода на конце массива оказывается максимальный элемент (для сортировки по возрастанию).
 */
public class BubleSort {
    public static void main(String[] args) {
        int arr[] = {12, 14, 3, 6, 2, 7, 8, 4,9,0} ;
        bubleSort(arr);
        for (int b: arr) {
            System.out.print(b);
        }

    }

    private static void bubleSort(int[] arr) {
         /*Внешний цикл каждый раз сокращает фрагмент массива,
      так как внутренний цикл каждый раз ставит в конец
      фрагмента максимальный элемент*/
         for(int i = arr.length-1; i > 0 ; i --){
             for(int j = 0; j < i; j++) {
                 /*Сравниваем элементы попарно,
              если они имеют неправильный порядок,
              то меняем местами*/
                 if(arr[j] > arr[j+1]){
                     int tmp = arr[j];
                     arr[j] = arr[j + 1];
                     arr[j + 1] = tmp;
                 }
             }
         }
    }

}
